<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARTHQUAKES</title>
    <style>
        .container{
            display: inline-block;
            position: absolute;
            font-size: 20px;
            top: 20px;
            width: 96%;
            border-radius: 5px;
            border: 4px solid #30829c;
            
            padding: 16px 16px 16px 60px;
            background-color: #97c8d7;
            color:#783e7f;
            font-family:'Times New Roman', Times, serif ;
        
        }
        #btn{
            font-size: 18px;
    
        }
        
      .blink-bg{
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
        animation: blinkingBackground 2s infinite;
    }
    @keyframes blinkingBackground{
        0%		{ background-color: #d44420;}
        25%		{ background-color: #1056c0;}
        50%		{ background-color: #bb5259;}
        75%		{ background-color: #32b58a;}
        100%	{ background-color: #b11372;}
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>If you are at risk , to share your location to the rescue team</h2>
        <button id="btn" class="blink-bg">Click here</button></div>
        <hr>
    <h3>CAUTION</h3>
    <ul>
        <li>Stay outside</li>
        <li>Go to an open area away from buildings</li>
        <li>Cover your head and torso to prevent being hit by falling objects</li>
    </ul>

</body>
</html>