<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            background-color: #edebf2;
            
        }
        .sign{
            font-size: 20px;
            color:#4f727d;
            /* padding:14px;
            width:90px;
            height:10px;
            font-weight: 20px;
            text-align: center; */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 90px;
            background-color: #4f727d;
            color: white;
            
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 26px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 20px;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        .session{
            border: 3px solid #6d6d9f;
            margin: 40px 120px 0px;
            padding: 24px 23px;
            width: 400px;
            border-radius: 10px;
            list-style: none;
            height:150px;
            background-color: #bbdbe6;

        }
        #button_r{
            margin-top: 10px;
            background-color: rgb(16, 149, 244);
            border-radius: 5px;
        }
        .session h4{
            font-size: 28px;
            font-weight: 20px;
            color:#fbfbfa;
            margin-bottom: 0px;
            padding-left: 30px;
            padding-bottom: ;
            background-color: #333;
            border-radius: 5px;
            
        }
        .details{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            font-weight: 12px;
            text-decoration: none;
            color:#993a83;
            list-style: none;
            

        }
        .sign a{
            color:#4f727d;
        }
        
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active" target="_blank">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Emergency
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="emr floods.html" target="_blank">Floods</a>
                <a href="emer earth.html" target="_blank">Earthquake</a>
                <a href="emer earth.html" target="_blank">Fire</a>
            </div>
        </div>
        <a href="#contact"></a>
        <div class="dropdown">
            <button class="dropbtn">Resources
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="res reports.html" target="_blank">Reports</a>
                <a href="res kids.html" target="_blank">For kids</a>
            </div>
        </div>
        <a href="safety tips.html" target="_blank">Safety tips</a>
        <a href="cal.html" target="_blank">
            <i class="fa-solid fa-calendar-days"></i>
            Calender
        </a>
        <button class="sign"><a href="log.html" id="log" target="_blank">Log in</a></button>
        <div class="dropdown">
            <button class="dropbtn">Sign up
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" target="_blank">Organiser</a>
                <a href="#" target="_blank">User</a>
            </div>
        
        </div>
        <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
    </div>
    <div class="session">
        <h4>NDRF awareness session</h4>
        <ul class="details">
            <li>Date:Friday, September 15, 2023</li>
            <li>Time:10am-12pm</li>
            <li>Venue:Govt school,Sangti,Itanagar,Arunachal Pradesh</li>
            <button id="button_r">Register Now!</button>
        </ul>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>