<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reports</title>
    <style>
        * {
            background-color: #dfe5eb;
        }

        h3 {
            display: inline-block;
            position: absolute;
            font-size: 34px;
            top: 20px;
            width: 96%;
            border-radius: 5px;
            border: 4px solid #30829c;
            margin: 10px auto;
            padding: 16px 16px 16px 60px;
            background-color: #97c8d7;
            color:#783e7f;
            font-family:'Times New Roman', Times, serif ;
        }

        .ele {

            border: 3px solid #6d6d9f;
            margin: 200px 120px;
            padding: 24px 23px;
            width: 32%;
            border-radius: 10px;
            list-style: none;
        }

        ul li {
            margin-bottom: 5px;
            list-style-type: none;    

        }

        #fir,
        #flo,
        #ear {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: 20px;
            text-decoration: none;
            color:#993a83;
        }

        #ker,
        #war,
        #hyd,
        #him,
        #ewar,
        #eker,
        #ehyd,
        #ehim {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: 10px;
            
                      
        }
        #aa,#bb,#cc,#dd,
        #ff,#gg,#hh,#ee{
            color:#895376;
            text-decoration: none; 
            cursor:pointer;
        }
        #aa:hover,#bb:hover,#cc:hover,#dd:hover
        {
            color:green;
            text-decoration: underline;
        }
        #ff:hover,#gg:hover,#hh:hover,#ee:hover{
            color:green;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="rep">REPORTS</h3>
        <div class="ele">
            <ul>
                <li id="flo">Floods
                    <ul>
                        <li id="ker"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:ec0ec497-273c-4c71-b312-d9c2f17f5ec8" target="_blank" id="aa">- Kerela Floods 2018</a></li>
                        <li id="war"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:b4f10e01-d7e9-4b5e-bd65-5819443b2635" target="_blank" id="bb">- Hyderabad Floods 2020</a></li>
                        <li id="hyd"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:fcc22b0a-dfe8-4520-9db3-89855933f837" target="_blank" id="cc">- North India Floods 2023</a></li>
                        <li id="him"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:008ab34f-4193-401a-86a4-5272acdf81aa" target="_blank" id="dd">- Moranchapalli Floods 2023</a></li>
                    </ul>
                </li>
                <li id="ear">Earthquakes
                    <ul>
                        <li id="eker"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:ee38f63a-2ac0-4f37-a00d-7cb5e60bedf2" target="_blank" id="ee">- Assam Earthquake 2021</a></li>
                        <li id="ewar"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:4f39a925-4d3d-4dd6-beed-a878bedf8ef4" target="_blank" id="ff">- Imphal Earthquake 2016</a></li>
                        <li id="ehyd"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:38f3465b-d2d7-4513-ba5c-149aa8d42cf9" target="_blank" id="gg">- Hindu Kush Earthquake 2015</a></li>
                        <li id="ehim"><a href="#" id="hh">- Himachal Pradesh</a></li>
                    </ul>
                </li>
                <li id="fir">Fire accidents</li>
            </ul>
        </div>
    </div>
</body>

</html>