<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reports</title>
    <style>
        body {
            background-image: url('kids\ 1.jpg');
    width: 90%;
    height:700px;
    background-size: cover;
    background-repeat: no-repeat; 
    text-align: center;
        }

        h3 {
            display: inline-block;
            position: relative;
            font-size: 34px;
            top: 20px;
            width: 600px;
            border-radius: 5px;
            border: 4px solid #30829c;
            margin: 40px 40px 40px 280px;
            padding: 16px 16px 16px 60px;
            background-color: #97c8d7;
            color:#783e7f;
            font-family:'Times New Roman', Times, serif ;
        }

        .ele {

            border: 3px solid #6d6d9f;
            margin: 90px 200px 180px 400px;
            padding: 24px px;
            width: 350px;
            border-radius: 10px;
            list-style: none;
            text-align: center;
            justify-content: center;
        }

        ul li {
            margin-bottom: 5px;
            list-style-type: none;  
            text-align: center;  

        }

        #fir,
        #flo,
        #ear {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: 20px;
            text-decoration: none;
            color:#993a83;
            text-align: center;
            margin:auto;
        }

        #ker,
        #war,
        #hyd,
        #him,
        #ewar,
        #eker,
        #ehyd,
        #ehim {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: 10px;
            text-align: center;
            
            
                      
        }
        #aa,#bb,#cc,#dd,
        #ff,#gg,#hh,#ee{
            color:#895376;
            text-decoration: none; 
            cursor:pointer;
        }
        #aa:hover,#bb:hover,#cc:hover,#dd:hover
        {
            color:green;
            text-decoration: underline;
        }
        #ff:hover,#gg:hover,#hh:hover,#ee:hover{
            color:green;
            text-decoration: underline;
        }
        .new{
            padding-left: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="rep">KIDS</h3>
        <div class="ele">
            <ul class="new">
                <li id="flo">About
                    <ul>
                        <li id="ker"><a href="floods.mp4" target="_blank" id="aa">- Floods</a></li>
                        <li id="war"><a href="earthquake.mp4" target="_blank" id="bb">- Earthquakes</a></li>
                        <li id="hyd"><a href="fire1.mp4" target="_blank" id="cc">- Fire accidents</a></li>
                        
                </li>
                <li id="ear">Precautions
                    <ul>
                        <li id="eker"><a href="floods1.mp4" target="_blank" id="ee">- Floods</a></li>
                        <li id="ewar"><a href="earth1.mp4" target="_blank" id="ff">- Earthquake</a></li>
                        <li id="ehim"><a href="fire.mp4" id="hh">- Fire accidents</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        
    </div>
</body>

</html>