<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
        body{
            background-color: black;
        }
        
        .box{
            display: flex;
            justify-content: space-around;
        }
    
        .select{
            height: 40px;
            width: 40px;
            background-color:#E5CFF7;
            position: relative;
            top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* align-items: center; */
        }
        .select:hover{
            color: #7e11e4;
        }
        .box1,.box2{
            height: 615px;
            width: 615px;
           
            color: black;
            
            
        }
        .box1{
            background-color:#E5CFF7;
            display: flex;
        }
        
        ul{
            padding-left: 140px;
        }
        .box2{
            background-color: #9D76C1;
        }
        .do{
            font-size: 100px;
            text-align: center;
            color:black;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="box">   
        <div class="box1 border">
            <!-- <DIV class="select border">
                
            </DIV> -->
            <div class="select border"><i class="fa-solid fa-bars"></i></div>
            <div>
                <h1 class="do"> DO'S</h1>
                <ul>
    
                    <li><h1>Stay Informed</h1></li>
                    <li><h1>Have an Emergency Plan</h1></li>
                    <li><h1>Follow Evacuation Orders</h1></li>
                    <li><h1>Communicate</h1></li>
                    <li><h1>Respect Emergency Services</h1></li>
                </ul>
        </div>
    
        </div>
        <div class="box2 border">
        
        <h1 class ="do" >DONT'S</h1>
        <ul>
            <li><h1>Dont ignore Warnings</h1></li>
            <li><h1>Wait Until the Last Minute</h1></li>
            <li><h1>Don't Spread Rumors</h1></li>
            <li><h1>Don't Overexert Yourself</h1></li>
            <li><h1>Don't Disregard Local Guidelines</h1></li>
        </ul>

        </div>

    </div>
</body>
</html>